warning: in the working copy of '.gitignore', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'auth.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'public/client.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'public/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'public/sounds/README.txt', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'server.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'setup-supabase.sql', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/auth.js b/auth.js[m
[1mindex d79d9fc..0cb6a77 100644[m
[1m--- a/auth.js[m
[1m+++ b/auth.js[m
[36m@@ -79,7 +79,10 @@[m [mfunction publicUser(u) {[m
     liarsbar_lost: u.liarsbar_lost || 0,[m
     liarsbar_eliminations: u.liarsbar_eliminations || 0,[m
     has_password: !!u.password_hash,[m
[31m-    oauth_provider: u.oauth_provider || null[m
[32m+[m[32m    oauth_provider: u.oauth_provider || null,[m
[32m+[m[32m    beta_max_floor: u.beta_max_floor || 1,[m
[32m+[m[32m    beta_run_won: !!u.beta_run_won,[m
[32m+[m[32m    is_admin: !!u.is_admin[m
   };[m
 }[m
 [m
[36m@@ -284,6 +287,94 @@[m [masync function findOrCreateOAuthUser({ provider, sub, email, username }) {[m
   return { user, isNew: true };[m
 }[m
 [m
[32m+[m[32m// ---- Beta prototype progression ----[m
[32m+[m
[32m+[m[32masync function getBetaProgression(userId) {[m
[32m+[m[32m  if (!enabled || !userId) return null;[m
[32m+[m[32m  const { data, error } = await supabase[m
[32m+[m[32m    .from('users')[m
[32m+[m[32m    .select('beta_max_floor, beta_run_won, is_admin')[m
[32m+[m[32m    .eq('id', userId)[m
[32m+[m[32m    .maybeSingle();[m
[32m+[m[32m  if (error || !data) return null;[m
[32m+[m[32m  return {[m
[32m+[m[32m    maxFloor: data.beta_max_floor || 1,[m
[32m+[m[32m    runWon: !!data.beta_run_won,[m
[32m+[m[32m    isAdmin: !!data.is_admin[m
[32m+[m[32m  };[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32masync function updateBetaProgression(userId, opts) {[m
[32m+[m[32m  if (!enabled || !userId) return null;[m
[32m+[m[32m  const cur = await getBetaProgression(userId);[m
[32m+[m[32m  if (!cur) return null;[m
[32m+[m[32m  const updates = {};[m
[32m+[m[32m  const next = { ...cur };[m
[32m+[m[32m  if (opts && typeof opts.maxFloor === 'number' && opts.maxFloor > cur.maxFloor) {[m
[32m+[m[32m    updates.beta_max_floor = opts.maxFloor;[m
[32m+[m[32m    next.maxFloor = opts.maxFloor;[m
[32m+[m[32m  }[m
[32m+[m[32m  if (opts && opts.runWon === true && !cur.runWon) {[m
[32m+[m[32m    updates.beta_run_won = true;[m
[32m+[m[32m    next.runWon = true;[m
[32m+[m[32m  }[m
[32m+[m[32m  if (Object.keys(updates).length === 0) return cur;[m
[32m+[m[32m  const { error } = await supabase.from('users').update(updates).eq('id', userId);[m
[32m+[m[32m  if (error) return cur;[m
[32m+[m[32m  return next;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32masync function adminUnlockAllProgression(userId) {[m
[32m+[m[32m  if (!enabled || !userId) return null;[m
[32m+[m[32m  const cur = await getBetaProgression(userId);[m
[32m+[m[32m  if (!cur || !cur.isAdmin) return null;[m
[32m+[m[32m  const { error } = await supabase[m
[32m+[m[32m    .from('users')[m
[32m+[m[32m    .update({ beta_max_floor: 99, beta_run_won: true })[m
[32m+[m[32m    .eq('id', userId);[m
[32m+[m[32m  if (error) return null;[m
[32m+[m[32m  return { maxFloor: 99, runWon: true, isAdmin: true };[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// ---- Phase 6: cosmetics + achievements ----[m
[32m+[m
[32m+[m[32masync function getCosmetics(userId) {[m
[32m+[m[32m  if (!enabled || !userId) return null;[m
[32m+[m[32m  const { data, error } = await supabase[m
[32m+[m[32m    .from('users')[m
[32m+[m[32m    .select('owned_cosmetics, earned_achievements')[m
[32m+[m[32m    .eq('id', userId)[m
[32m+[m[32m    .maybeSingle();[m
[32m+[m[32m  if (error || !data) return null;[m
[32m+[m[32m  return {[m
[32m+[m[32m    owned: Array.isArray(data.owned_cosmetics) ? data.owned_cosmetics : [],[m
[32m+[m[32m    achievements: Array.isArray(data.earned_achievements) ? data.earned_achievements : [][m
[32m+[m[32m  };[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Grant a cosmetic / achievement (future-use). Idempotent: re-granting is a no-op.[m
[32m+[m[32masync function grantCosmetic(userId, cosmeticId) {[m
[32m+[m[32m  if (!enabled || !userId || !cosmeticId) return null;[m
[32m+[m[32m  const cur = await getCosmetics(userId);[m
[32m+[m[32m  if (!cur) return null;[m
[32m+[m[32m  if (cur.owned.includes(cosmeticId)) return cur;[m
[32m+[m[32m  const next = cur.owned.concat([cosmeticId]);[m
[32m+[m[32m  const { error } = await supabase.from('users').update({ owned_cosmetics: next }).eq('id', userId);[m
[32m+[m[32m  if (error) return cur;[m
[32m+[m[32m  return { owned: next, achievements: cur.achievements };[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32masync function grantAchievement(userId, achievementId) {[m
[32m+[m[32m  if (!enabled || !userId || !achievementId) return null;[m
[32m+[m[32m  const cur = await getCosmetics(userId);[m
[32m+[m[32m  if (!cur) return null;[m
[32m+[m[32m  if (cur.achievements.includes(achievementId)) return cur;[m
[32m+[m[32m  const next = cur.achievements.concat([achievementId]);[m
[32m+[m[32m  const { error } = await supabase.from('users').update({ earned_achievements: next }).eq('id', userId);[m
[32m+[m[32m  if (error) return cur;[m
[32m+[m[32m  return { owned: cur.owned, achievements: next };[m
[32m+[m[32m}[m
[32m+[m
 module.exports = {[m
   enabled,[m
   oauthEnabled,[m
[36m@@ -301,5 +392,11 @@[m [mmodule.exports = {[m
   isValidUsername,[m
   verifySupabaseUser,[m
   findOrCreateOAuthUser,[m
[31m-  MIN_PASSWORD_LEN[m
[32m+[m[32m  MIN_PASSWORD_LEN,[m
[32m+[m[32m  getBetaProgression,[m
[32m+[m[32m  updateBetaProgression,[m
[32m+[m[32m  adminUnlockAllProgression,[m
[32m+[m[32m  getCosmetics,[m
[32m+[m[32m  grantCosmetic,[m
[32m+[m[32m  grantAchievement[m
 };[m
[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex 946c9bd..2790e07 100644[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@ -128,6 +128,27 @@[m
     </div>[m
     <div id="errorMsg" class="text-red-300 text-sm text-center min-h-[1.25rem]"></div>[m
   </div>[m
[32m+[m
[32m+[m[32m  <!-- ============ BETA TESTING TAB ============ -->[m
[32m+[m[32m  <div class="mt-4 bg-black/40 backdrop-blur p-4 rounded-2xl shadow-xl border-2 border-dashed border-yellow-400/50">[m
[32m+[m[32m    <div class="flex items-center gap-2 mb-2">[m
[32m+[m[32m      <span class="bg-yellow-500 text-black text-xs font-extrabold px-2 py-0.5 rounded">BETA</span>[m
[32m+[m[32m      <h3 class="font-bold flex-1">Solo Prototype</h3>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <p class="text-xs text-emerald-100 mb-3">Test the new roguelike mechanics vs. AI without joining a room. Affixes, jokers, and run decks &mdash; all in development.</p>[m
[32m+[m[32m    <button id="betaTestBtn" class="w-full bg-yellow-500 hover:bg-yellow-400 text-black transition py-2 rounded-lg font-bold">Launch Beta Testing</button>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <!-- ============ COSMETICS TAB ============ -->[m
[32m+[m[32m  <div class="mt-4 bg-black/40 backdrop-blur p-4 rounded-2xl shadow-xl border-2 border-dashed border-pink-400/50">[m
[32m+[m[32m    <div class="flex items-center gap-2 mb-2">[m
[32m+[m[32m      <span class="bg-pink-500 text-black text-xs font-extrabold px-2 py-0.5 rounded">COSMETICS</span>[m
[32m+[m[32m      <h3 class="font-bold flex-1">Cosmetics &amp; Unlocks</h3>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <p class="text-xs text-emerald-100 mb-3">Card backs, border colors, alt joker art, table backgrounds, victory animations. Earned through play.</p>[m
[32m+[m[32m    <button id="cosmeticsOpenBtn" class="w-full bg-pink-500 hover:bg-pink-400 text-black transition py-2 rounded-lg font-bold">Open Cosmetics</button>[m
[32m+[m[32m  </div>[m
[32m+[m
   <details class="mt-6 bg-black/30 rounded-xl p-4 text-sm">[m
     <summary class="cursor-pointer font-bold">How to play</summary>[m
     <ul class="mt-3 space-y-1 list-disc list-inside text-emerald-100">[m
[36m@@ -145,6 +166,298 @@[m
   </details>[m
 </div>[m
 [m
[32m+[m[32m<!-- ============ COSMETICS PANEL ============ -->[m
[32m+[m[32m<div id="cosmetics" class="hidden max-w-3xl mx-auto pt-8 px-4 pb-10">[m
[32m+[m[32m  <div class="flex items-center gap-3 mb-4">[m
[32m+[m[32m    <button id="cosmeticsBackBtn" class="bg-white/10 hover:bg-white/20 transition px-4 py-2 rounded-lg text-sm">&larr; Back to lobby</button>[m
[32m+[m[32m    <h2 class="text-3xl font-bold flex-1">Cosmetics</h2>[m
[32m+[m[32m    <span class="bg-pink-500 text-black text-xs font-extrabold px-2 py-0.5 rounded">PHASE 6</span>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="bg-black/40 backdrop-blur p-6 rounded-2xl shadow-xl">[m
[32m+[m[32m    <p class="text-emerald-100 mb-2">Cosmetic unlocks express identity without changing balance. Earned through achievements, milestones, and progression.</p>[m
[32m+[m[32m    <p class="text-xs text-emerald-300 mb-6">All server-side. Linked to your account.</p>[m
[32m+[m
[32m+[m[32m    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">[m
[32m+[m
[32m+[m[32m      <div class="bg-black/30 p-4 rounded-xl">[m
[32m+[m[32m        <div class="flex items-center gap-2 mb-2">[m
[32m+[m[32m          <span class="text-2xl">&#127918;</span>[m
[32m+[m[32m          <h3 class="font-bold">Card Backs</h3>[m
[32m+[m[32m          <span class="ml-auto text-xs bg-yellow-500/30 text-yellow-200 px-2 py-0.5 rounded">Soon</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <p class="text-xs text-emerald-200 mb-3">Alternative card-back patterns earned by beating bosses, completing achievements, and hitting milestone wins.</p>[m
[32m+[m[32m        <div class="text-xs text-rose-300">No cosmetics owned yet</div>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <div class="bg-black/30 p-4 rounded-xl">[m
[32m+[m[32m        <div class="flex items-center gap-2 mb-2">[m
[32m+[m[32m          <span class="text-2xl">&#127912;</span>[m
[32m+[m[32m          <h3 class="font-bold">Border Colors</h3>[m
[32m+[m[32m          <span class="ml-auto text-xs bg-yellow-500/30 text-yellow-200 px-2 py-0.5 rounded">Soon</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <p class="text-xs text-emerald-200 mb-3">Custom border tints for run-deck cards. Unlock elite tints (gold, neon, monochrome) by hitting cumulative win counts.</p>[m
[32m+[m[32m        <div class="text-xs text-rose-300">No cosmetics owned yet</div>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <div class="bg-black/30 p-4 rounded-xl">[m
[32m+[m[32m        <div class="flex items-center gap-2 mb-2">[m
[32m+[m[32m          <span class="text-2xl">&#10024;</span>[m
[32m+[m[32m          <h3 class="font-bold">Affix Effects</h3>[m
[32m+[m[32m          <span class="ml-auto text-xs bg-yellow-500/30 text-yellow-200 px-2 py-0.5 rounded">Soon</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <p class="text-xs text-emerald-200 mb-3">Custom particle/glow looks for each affix. Glass shatters into stained-glass shards by default; unlock alt looks like rusting steel or smoke dissolution.</p>[m
[32m+[m[32m        <div class="text-xs text-rose-300">No cosmetics owned yet</div>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <div class="bg-black/30 p-4 rounded-xl">[m
[32m+[m[32m        <div class="flex items-center gap-2 mb-2">[m
[32m+[m[32m          <span class="text-2xl">&#127183;</span>[m
[32m+[m[32m          <h3 class="font-bold">Joker Portraits</h3>[m
[32m+[m[32m          <span class="ml-auto text-xs bg-yellow-500/30 text-yellow-200 px-2 py-0.5 rounded">Soon</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <p class="text-xs text-emerald-200 mb-3">Each joker has a default portrait; unlock alts by using that joker in N winning runs.</p>[m
[32m+[m[32m        <div class="text-xs text-rose-300">No cosmetics owned yet</div>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <div class="bg-black/30 p-4 rounded-xl">[m
[32m+[m[32m        <div class="flex items-center gap-2 mb-2">[m
[32m+[m[32m          <span class="text-2xl">&#127922;</span>[m
[32m+[m[32m          <h3 class="font-bold">Table Backgrounds</h3>[m
[32m+[m[32m          <span class="ml-auto text-xs bg-yellow-500/30 text-yellow-200 px-2 py-0.5 rounded">Soon</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <p class="text-xs text-emerald-200 mb-3">Bar, casino, dive, void, neon-noir. Earned through general progression.</p>[m
[32m+[m[32m        <div class="text-xs text-rose-300">No cosmetics owned yet</div>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <div class="bg-black/30 p-4 rounded-xl">[m
[32m+[m[32m        <div class="flex items-center gap-2 mb-2">[m
[32m+[m[32m          <span class="text-2xl">&#127942;</span>[m
[32m+[m[32m          <h3 class="font-bold">Victory Animations</h3>[m
[32m+[m[32m          <span class="ml-auto text-xs bg-yellow-500/30 text-yellow-200 px-2 py-0.5 rounded">Soon</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <p class="text-xs text-emerald-200 mb-3">Custom flourishes for empty-hand wins, Jack-curse losses, and run-clear celebrations.</p>[m
[32m+[m[32m        <div class="text-xs text-rose-300">No cosmetics owned yet</div>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div class="bg-black/30 p-4 rounded-xl mt-4 border border-purple-500/30">[m
[32m+[m[32m      <div class="flex items-center gap-2 mb-2">[m
[32m+[m[32m        <span class="text-2xl">&#128220;</span>[m
[32m+[m[32m        <h3 class="font-bold text-purple-300">Achievements</h3>[m
[32m+[m[32m        <span class="ml-auto text-xs bg-yellow-500/30 text-yellow-200 px-2 py-0.5 rounded">Soon</span>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <p class="text-xs text-emerald-200 mb-2">Track your accomplishments and earn cosmetics. Examples coming soon: "Win without ever calling Liar," "Win a run with The Rookie," "Hit 4 Jacks and survive."</p>[m
[32m+[m[32m      <div id="cosmeticsAchievementsCount" class="text-xs text-rose-300 mt-2">No achievements unlocked yet</div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <p id="cosmeticsAuthHint" class="hidden text-xs text-yellow-300 text-center mt-4">Sign in to track cosmetics across devices.</p>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m<!-- ============ BETA TESTING PANEL ============ -->[m
[32m+[m[32m<div id="betaTesting" class="hidden max-w-5xl mx-auto pt-8 px-4 pb-10">[m
[32m+[m[32m  <div class="flex items-center gap-3 mb-4">[m
[32m+[m[32m    <button id="betaBackBtn" class="bg-white/10 hover:bg-white/20 transition px-4 py-2 rounded-lg text-sm">&larr; Back to lobby</button>[m
[32m+[m[32m    <h2 class="text-3xl font-bold flex-1">Beta &middot; Solo Prototype</h2>[m
[32m+[m[32m    <span class="bg-yellow-500 text-black text-xs font-extrabold px-2 py-0.5 rounded">PHASE 1</span>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div id="betaIntro" class="bg-black/40 backdrop-blur p-6 rounded-2xl shadow-xl">[m
[32m+[m[32m    <p class="text-emerald-100 mb-3"><b>Phase 1 &mdash; core round loop.</b> One round of the new design vs. 3 simple bots.</p>[m
[32m+[m[32m    <ul class="text-xs text-emerald-200 list-disc list-inside space-y-1 mb-4">[m
[32m+[m[32m      <li>30-card round deck: 6 each of A, K, Q, 10, plus 6 Jacks</li>[m
[32m+[m[32m      <li>4 players, 5-card hands, random target rank from {A, K, Q, 10}</li>[m
[32m+[m[32m      <li>Jacks can never be the target &mdash; only bluffs. 4 Jacks in hand = elimination</li>[m
[32m+[m[32m      <li>5-second challenge window for the next player to call Liar</li>[m
[32m+[m[32m      <li>First player to empty their hand wins the round</li>[m
[32m+[m[32m    </ul>[m
[32m+[m[32m    <button id="betaStartBtn" class="bg-yellow-500 hover:bg-yellow-400 text-black px-8 py-3 rounded-lg font-bold transition">Start a round</button>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div id="betaGame" class="hidden">[m
[32m+[m[32m    <div id="betaStatusBar" class="flex flex-wrap justify-between items-center gap-3 bg-black/40 px-4 py-2 rounded-lg mb-4 text-sm">[m
[32m+[m[32m      <div class="flex items-center gap-3">[m
[32m+[m[32m        <span>Floor <span id="betaFloor" class="font-bold text-yellow-300">1</span>/9</span>[m
[32m+[m[32m        <span class="text-yellow-300">&#128176; <span id="betaGold" class="font-bold">0</span>g</span>[m
[32m+[m[32m        <span class="text-emerald-300 text-xs">&#128230; <span id="betaInventoryCount" class="font-bold">0</span></span>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div id="betaRoundScore" class="text-xs sm:text-sm">Round score: &mdash;</div>[m
[32m+[m[32m      <div id="betaHearts" class="text-red-400 text-lg tracking-wider">&hearts;&hearts;&hearts;</div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div id="betaJokerRow" class="flex flex-wrap items-center justify-center gap-2 bg-black/30 px-3 py-1.5 rounded-lg mb-4 text-xs">[m
[32m+[m[32m      <span class="text-purple-300 font-bold mr-1">Jokers:</span>[m
[32m+[m[32m      <div id="betaJokerSlot0" class="inline-flex items-center gap-1 px-2 py-1 rounded bg-black/40"><span class="italic text-white/40">Empty</span></div>[m
[32m+[m[32m      <div id="betaJokerSlot1" class="inline-flex items-center gap-1 px-2 py-1 rounded bg-black/40"><span class="italic text-white/40">Empty</span></div>[m
[32m+[m[32m      <span id="betaSurveyorInfo" class="hidden ml-2 px-2 py-1 rounded bg-cyan-900/40 text-cyan-200">&#128270; Top: <b id="betaSurveyorCard">?</b></span>[m
[32m+[m[32m      <button id="betaTattletaleBtn" class="hidden ml-2 px-3 py-1 rounded bg-purple-700 hover:bg-purple-600 transition font-bold">&#128064; Peek (<span id="betaTattletaleCharges">0</span>)</button>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div id="betaConsumablesRow" class="flex flex-wrap items-center justify-center gap-2 bg-black/30 px-3 py-1.5 rounded-lg mb-4 text-xs">[m
[32m+[m[32m      <span class="text-amber-300 font-bold mr-1">Consumables:</span>[m
[32m+[m[32m      <div id="betaConsumablesList" class="flex flex-wrap gap-2 items-center"></div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div id="betaOpponents" class="flex flex-wrap gap-3 justify-center mb-6"></div>[m
[32m+[m
[32m+[m[32m    <div class="bg-black/30 rounded-2xl p-6 text-center border border-white/10 mb-4">[m
[32m+[m[32m      <div class="text-xs uppercase tracking-widest text-yellow-300">Target rank</div>[m
[32m+[m[32m      <div id="betaTarget" class="text-7xl font-extrabold my-2">&mdash;</div>[m
[32m+[m[32m      <div class="text-sm text-emerald-200">Pile: <span id="betaPileSize" class="font-bold">0</span> cards &middot; Draw pile: <span id="betaDrawSize" class="font-bold">0</span></div>[m
[32m+[m[32m      <div id="betaLastPlay" class="mt-2 text-yellow-200 text-sm min-h-[1.25rem]"></div>[m
[32m+[m[32m      <div id="betaReveal" class="mt-4 flex flex-wrap justify-center gap-2 min-h-[100px]"></div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div class="text-center mb-4">[m
[32m+[m[32m      <span id="betaTurnIndicator" class="inline-block bg-yellow-500 text-black px-5 py-2 rounded-full font-bold"></span>[m
[32m+[m[32m      <div id="betaChallengeBar" class="hidden mt-2 max-w-xs mx-auto">[m
[32m+[m[32m        <div class="h-2 bg-white/10 rounded-full overflow-hidden">[m
[32m+[m[32m          <div id="betaChallengeBarFill" class="h-full bg-red-500 transition-all" style="width:100%"></div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div class="mt-6">[m
[32m+[m[32m      <div class="text-sm text-emerald-200 mb-2 text-center">Your hand (<span id="betaHandCount">0</span>) &mdash; click to select up to 3</div>[m
[32m+[m[32m      <div id="betaHand" class="flex flex-wrap gap-2 justify-center"></div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div class="mt-5 flex flex-wrap gap-2 justify-center items-center">[m
[32m+[m[32m      <button id="betaPlayBtn" class="hidden bg-blue-600 hover:bg-blue-700 transition px-6 py-2 rounded-lg font-bold disabled:opacity-40 disabled:cursor-not-allowed">Play Selected</button>[m
[32m+[m[32m      <button id="betaLiarBtn" class="hidden bg-red-600 hover:bg-red-700 transition px-6 py-2 rounded-lg font-bold">&#128680; LIAR!</button>[m
[32m+[m[32m      <button id="betaPassBtn" class="hidden bg-white/10 hover:bg-white/20 transition px-6 py-2 rounded-lg font-bold">Pass &amp; play</button>[m
[32m+[m[32m      <button id="betaUseSmokeBtn" class="hidden bg-gray-600 hover:bg-gray-500 transition px-4 py-2 rounded-lg font-bold text-sm" title="Skip your turn">&#128684; Smoke Bomb (<span id="betaSmokeCount">0</span>)</button>[m
[32m+[m[32m      <button id="betaUseCounterfeitBtn" class="hidden bg-purple-700 hover:bg-purple-600 transition px-4 py-2 rounded-lg font-bold text-sm" title="Change the target rank for the rest of the round">&#127922; Counterfeit (<span id="betaCounterfeitCount">0</span>)</button>[m
[32m+[m[32m      <button id="betaUseJackBtn" class="hidden bg-amber-700 hover:bg-amber-600 transition px-4 py-2 rounded-lg font-bold text-sm" title="Discard up to 2 Jacks from your hand">&#129355; Jack-be-Nimble (<span id="betaJackBtnCount">0</span>)</button>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div id="betaCounterfeitPicker" class="hidden mt-3 bg-black/40 p-3 rounded-lg max-w-md mx-auto">[m
[32m+[m[32m      <div class="text-sm text-emerald-200 text-center mb-2">Pick a new target rank:</div>[m
[32m+[m[32m      <div id="betaCounterfeitButtons" class="flex flex-wrap gap-2 justify-center mb-2"></div>[m
[32m+[m[32m      <div class="text-center"><button id="betaCounterfeitCancelBtn" class="bg-white/10 hover:bg-white/20 transition px-4 py-1 rounded-lg text-sm">Cancel</button></div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div class="mt-6 bg-black/40 p-4 rounded-xl">[m
[32m+[m[32m      <h3 class="font-bold mb-2 text-emerald-200">Round log</h3>[m
[32m+[m[32m      <div id="betaLog" class="text-xs space-y-1 h-40 overflow-y-auto scrollbar-thin"></div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <!-- ============ CHARACTER SELECT ============ -->[m
[32m+[m[32m  <div id="betaCharSelect" class="hidden max-w-3xl mx-auto pt-2 pb-10">[m
[32m+[m[32m    <h2 class="text-3xl font-bold mb-2 text-center">Choose your character</h2>[m
[32m+[m[32m    <p class="text-center text-emerald-200 mb-6">Each has a passive and a starting joker.</p>[m
[32m+[m[32m<div id="betaCharGrid" class="grid grid-cols-1 md:grid-cols-2 gap-4"></div>[m
[32m+[m[32m    <div class="text-center mt-6 flex flex-wrap gap-2 justify-center">[m
[32m+[m[32m      <button id="betaAdminUnlockBtn" class="hidden bg-amber-700 hover:bg-amber-600 transition px-4 py-2 rounded-lg text-sm font-bold">&#128736; Unlock All (Admin)</button>[m
[32m+[m[32m      <button id="betaCharCancelBtn" class="bg-white/10 hover:bg-white/20 transition px-4 py-2 rounded-lg text-sm">Back</button>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <!-- ============ FORK ============ -->[m
[32m+[m[32m  <div id="betaFork" class="hidden max-w-3xl mx-auto pt-2 pb-10">[m
[32m+[m[32m    <div id="betaForkBanner" class="p-4 rounded-xl mb-6 text-center"></div>[m
[32m+[m[32m    <div class="flex flex-wrap items-center justify-center gap-3 mb-4 text-sm text-emerald-200">[m
[32m+[m[32m      <span>Hearts: <b id="betaForkHearts">&hearts;&hearts;&hearts;</b></span>[m
[32m+[m[32m      <span>&middot;</span>[m
[32m+[m[32m      <span class="text-yellow-300">&#128176; <b id="betaForkGold">0</b>g</span>[m
[32m+[m[32m      <span>&middot;</span>[m
[32m+[m[32m      <span class="text-emerald-300">&#128230; <b id="betaForkInventory">0</b></span>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <p class="text-center text-emerald-200 mb-6">Pick your between-floor path. Floor <b id="betaForkNextFloor">2</b> awaits.</p>[m
[32m+[m[32m    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">[m
[32m+[m[32m      <button id="betaForkShopBtn" class="bg-yellow-700 hover:bg-yellow-600 p-6 rounded-xl text-left transition">[m
[32m+[m[32m        <div class="text-2xl font-bold mb-1">&#129689; Shop</div>[m
[32m+[m[32m        <div class="text-sm opacity-80">Spend gold on consumables.</div>[m
[32m+[m[32m      </button>[m
[32m+[m[32m      <button id="betaForkRewardBtn" class="bg-emerald-700 hover:bg-emerald-600 p-6 rounded-xl text-left transition">[m
[32m+[m[32m        <div class="text-2xl font-bold mb-1">&#128176; Reward</div>[m
[32m+[m[32m        <div class="text-sm opacity-80">Take 75g, no questions asked.</div>[m
[32m+[m[32m      </button>[m
[32m+[m[32m      <button id="betaForkEventBtn" class="bg-purple-700 hover:bg-purple-600 p-6 rounded-xl text-left transition">[m
[32m+[m[32m        <div class="text-2xl font-bold mb-1">&#10067; Event</div>[m
[32m+[m[32m        <div class="text-sm opacity-80">A random encounter. Risk and reward.</div>[m
[32m+[m[32m      </button>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <!-- ============ SHOP ============ -->[m
[32m+[m[32m  <div id="betaShop" class="hidden max-w-2xl mx-auto pt-2 pb-10">[m
[32m+[m[32m    <div class="flex justify-between items-center mb-4">[m
[32m+[m[32m      <h2 class="text-3xl font-bold">&#129689; Shop</h2>[m
[32m+[m[32m      <span class="text-yellow-300 font-bold">&#128176; <span id="betaShopGold">0</span>g</span>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div id="betaShopItems" class="space-y-3 mb-6"></div>[m
[32m+[m[32m    <button id="betaShopContinueBtn" class="w-full bg-blue-600 hover:bg-blue-700 transition px-6 py-3 rounded-lg font-bold">Continue to Floor <span id="betaShopNextFloor">2</span></button>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <!-- ============ REWARD ============ -->[m
[32m+[m[32m  <div id="betaReward" class="hidden max-w-md mx-auto pt-2 pb-10 text-center">[m
[32m+[m[32m    <h2 class="text-3xl font-bold mb-4">&#128176; Reward</h2>[m
[32m+[m
[32m+[m[32m    <div id="betaRewardOptions" class="space-y-3">[m
[32m+[m[32m      <button id="betaRewardGoldBtn" class="w-full bg-yellow-700 hover:bg-yellow-600 transition p-4 rounded-xl text-left">[m
[32m+[m[32m        <div class="text-xl font-bold">Take 75g</div>[m
[32m+[m[32m        <div class="text-sm opacity-80">Straight to your wallet.</div>[m
[32m+[m[32m      </button>[m
[32m+[m[32m      <button id="betaRewardUpgradeBtn" class="w-full bg-amber-700 hover:bg-amber-600 transition p-4 rounded-xl text-left">[m
[32m+[m[32m        <div class="text-xl font-bold">Upgrade a run-deck card to Gilded</div>[m
[32m+[m[32m        <div class="text-sm opacity-80">+2g per turn while held in your hand.</div>[m
[32m+[m[32m      </button>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div id="betaRewardCardPicker" class="hidden">[m
[32m+[m[32m      <p class="text-emerald-200 mb-4">Pick a run-deck card to upgrade:</p>[m
[32m+[m[32m      <div id="betaRewardCardList" class="flex flex-wrap gap-2 justify-center mb-4"></div>[m
[32m+[m[32m      <button id="betaRewardCancelUpgradeBtn" class="bg-white/10 hover:bg-white/20 transition px-4 py-1 rounded text-sm">Back</button>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div id="betaRewardConfirm" class="hidden">[m
[32m+[m[32m      <p id="betaRewardConfirmText" class="text-2xl font-bold text-emerald-300 my-6"></p>[m
[32m+[m[32m      <button id="betaRewardContinueBtn" class="w-full bg-blue-600 hover:bg-blue-700 transition px-6 py-3 rounded-lg font-bold">Continue to Floor <span id="betaRewardNextFloor">2</span></button>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <!-- ============ EVENT ============ -->[m
[32m+[m[32m  <div id="betaEvent" class="hidden max-w-md mx-auto pt-2 pb-10 text-center">[m
[32m+[m[32m    <h2 class="text-3xl font-bold mb-4">&#10067; Event</h2>[m
[32m+[m[32m    <p id="betaEventTitle" class="text-2xl font-bold mb-3"></p>[m
[32m+[m[32m    <p id="betaEventText" class="text-emerald-200 mb-6"></p>[m
[32m+[m[32m    <p id="betaEventResult" class="text-3xl font-extrabold text-yellow-300 my-6"></p>[m
[32m+[m[32m    <button id="betaEventContinueBtn" class="w-full bg-blue-600 hover:bg-blue-700 transition px-6 py-3 rounded-lg font-bold">Continue to Floor <span id="betaEventNextFloor">2</span></button>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div id="betaTattletalePeek" class="hidden fixed inset-0 bg-black/80 backdrop-blur z-50 flex items-center justify-center p-4">[m
[32m+[m[32m    <div class="bg-purple-900 border-2 border-purple-400 p-8 rounded-2xl shadow-2xl max-w-2xl w-full">[m
[32m+[m[32m      <h3 class="text-2xl font-bold mb-4 text-center">&#128064; <span id="betaTattletaleTarget"></span>'s hand</h3>[m
[32m+[m[32m      <div id="betaTattletaleCards" class="flex flex-wrap gap-2 justify-center mb-4"></div>[m
[32m+[m[32m      <p class="text-center text-purple-200 text-sm">Auto-closes in <span id="betaTattletaleCountdown">4</span>s</p>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div id="betaInfoModal" class="hidden fixed inset-0 bg-black/80 backdrop-blur z-50 flex items-center justify-center p-4">[m
[32m+[m[32m    <div class="bg-slate-800 border-2 border-purple-400 p-6 rounded-2xl shadow-2xl max-w-sm w-full">[m
[32m+[m[32m      <h3 id="betaInfoTitle" class="text-xl font-bold mb-1"></h3>[m
[32m+[m[32m      <p id="betaInfoSubtitle" class="text-xs text-emerald-300 mb-3"></p>[m
[32m+[m[32m      <p id="betaInfoDesc" class="text-sm text-emerald-100 mb-4"></p>[m
[32m+[m[32m      <div class="text-center">[m
[32m+[m[32m        <button id="betaInfoCloseBtn" class="bg-white/10 hover:bg-white/20 px-4 py-2 rounded-lg text-sm">Close</button>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div id="betaResult" class="hidden fixed inset-0 bg-black/80 backdrop-blur z-50 flex items-center justify-center p-4">[m
[32m+[m[32m    <div id="betaResultBox" class="bg-gradient-to-br from-purple-700 via-pink-600 to-rose-600 p-8 rounded-2xl text-center max-w-md shadow-2xl">[m
[32m+[m[32m      <h2 id="betaResultTitle" class="text-4xl font-extrabold mb-3"></h2>[m
[32m+[m[32m      <p id="betaResultText" class="mb-2"></p>[m
[32m+[m[32m      <p id="betaResultSubtitle" class="text-sm text-white/80 mb-6 min-h-[1rem]"></p>[m
[32m+[m[32m      <button id="betaResultBtn" class="bg-white text-purple-700 px-8 py-3 rounded-lg font-bold hover:bg-purple-50 transition">Play again</button>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</div>[m
[32m+[m
 <!-- ============ WAITING ROOM ============ -->[m
 <div id="waitingRoom" class="hidden max-w-2xl mx-auto pt-12 px-4 pb-10">[m
   <h2 class="text-3xl font-bold mb-1">Waiting Room</h2>[m
[36m@@ -335,6 +648,52 @@[m
   </div>[m
 </div>[m
 [m
[32m+[m[32m<script>[m
[32m+[m[32m  // Beta Testing tab toggle.[m
[32m+[m[32m  document.getElementById('betaTestBtn')?.addEventListener('click', () => {[m
[32m+[m[32m    document.getElementById('lobby').classList.add('hidden');[m
[32m+[m[32m    document.getElementById('betaTesting').classList.remove('hidden');[m
[32m+[m[32m  });[m
[32m+[m[32m  document.getElementById('betaBackBtn')?.addEventListener('click', () => {[m
[32m+[m[32m    document.getElementById('betaTesting').classList.add('hidden');[m
[32m+[m[32m    document.getElementById('lobby').classList.remove('hidden');[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  // Phase 6: Cosmetics tab toggle.[m
[32m+[m[32m  document.getElementById('cosmeticsOpenBtn')?.addEventListener('click', () => {[m
[32m+[m[32m    document.getElementById('lobby').classList.add('hidden');[m
[32m+[m[32m    document.getElementById('cosmetics').classList.remove('hidden');[m
[32m+[m[32m    try {[m
[32m+[m[32m      const token = localStorage.getItem('lugen-auth-token');[m
[32m+[m[32m      if (token) {[m
[32m+[m[32m        fetch('/api/cosmetics/me', { headers: { 'Authorization': 'Bearer ' + token } })[m
[32m+[m[32m          .then(r => r.ok ? r.json() : null)[m
[32m+[m[32m          .then(data => {[m
[32m+[m[32m            if (!data || !data.cosmetics) return;[m
[32m+[m[32m            const c = data.cosmetics;[m
[32m+[m[32m            const ach = document.getElementById('cosmeticsAchievementsCount');[m
[32m+[m[32m            if (ach) {[m
[32m+[m[32m              if (c.achievements && c.achievements.length > 0) {[m
[32m+[m[32m                ach.textContent = c.achievements.length + ' achievement(s) unlocked';[m
[32m+[m[32m                ach.className = 'text-xs text-emerald-300 mt-2';[m
[32m+[m[32m              } else {[m
[32m+[m[32m                ach.textContent = 'No achievements unlocked yet';[m
[32m+[m[32m              }[m
[32m+[m[32m            }[m
[32m+[m[32m          })[m
[32m+[m[32m          .catch(() => {});[m
[32m+[m[32m      } else {[m
[32m+[m[32m        const hint = document.getElementById('cosmeticsAuthHint');[m
[32m+[m[32m        if (hint) hint.classList.remove('hidden');[m
[32m+[m[32m      }[m
[32m+[m[32m    } catch (e) {}[m
[32m+[m[32m  });[m
[32m+[m[32m  document.getElementById('cosmeticsBackBtn')?.addEventListener('click', () => {[m
[32m+[m[32m    document.getElementById('cosmetics').classList.add('hidden');[m
[32m+[m[32m    document.getElementById('lobby').classList.remove('hidden');[m
[32m+[m[32m  });[m
[32m+[m[32m</script>[m
 <script src="/client.js"></script>[m
[32m+[m[32m<script src="/beta.js"></script>[m
 </body>[m
 </html>[m
[1mdiff --git a/server.js b/server.js[m
[1mindex 7a59151..5c97992 100644[m
[1m--- a/server.js[m
[1m+++ b/server.js[m
[36m@@ -81,6 +81,43 @@[m [mapp.get('/api/leaderboard', async (_req, res) => {[m
   res.json({ users: list });[m
 });[m
 [m
[32m+[m[32m// ---- Beta prototype: account-linked roguelike progression ----[m
[32m+[m
[32m+[m[32mapp.get('/api/beta/progression', async (req, res) => {[m
[32m+[m[32m  const user = await auth.getUserByToken(bearerToken(req));[m
[32m+[m[32m  if (!user) return res.status(401).json({ error: 'Not signed in.' });[m
[32m+[m[32m  const prog = await auth.getBetaProgression(user.id);[m
[32m+[m[32m  if (!prog) return res.status(500).json({ error: 'Could not load progression.' });[m
[32m+[m[32m  res.json({ progression: prog });[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mapp.post('/api/beta/progression', async (req, res) => {[m
[32m+[m[32m  const user = await auth.getUserByToken(bearerToken(req));[m
[32m+[m[32m  if (!user) return res.status(401).json({ error: 'Not signed in.' });[m
[32m+[m[32m  const { maxFloor, runWon } = req.body || {};[m
[32m+[m[32m  const prog = await auth.updateBetaProgression(user.id, { maxFloor, runWon });[m
[32m+[m[32m  if (!prog) return res.status(500).json({ error: 'Could not update progression.' });[m
[32m+[m[32m  res.json({ progression: prog });[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mapp.post('/api/beta/admin/unlock-all', async (req, res) => {[m
[32m+[m[32m  const user = await auth.getUserByToken(bearerToken(req));[m
[32m+[m[32m  if (!user) return res.status(401).json({ error: 'Not signed in.' });[m
[32m+[m[32m  const prog = await auth.adminUnlockAllProgression(user.id);[m
[32m+[m[32m  if (!prog) return res.status(403).json({ error: 'Admin access required.' });[m
[32m+[m[32m  res.json({ progression: prog });[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// ---- Phase 6: cosmetics + achievements ----[m
[32m+[m
[32m+[m[32mapp.get('/api/cosmetics/me', async (req, res) => {[m
[32m+[m[32m  const user = await auth.getUserByToken(bearerToken(req));[m
[32m+[m[32m  if (!user) return res.status(401).json({ error: 'Not signed in.' });[m
[32m+[m[32m  const c = await auth.getCosmetics(user.id);[m
[32m+[m[32m  if (!c) return res.status(500).json({ error: 'Could not load cosmetics.' });[m
[32m+[m[32m  res.json({ cosmetics: c });[m
[32m+[m[32m});[m
[32m+[m
 app.post('/api/oauth-link', async (req, res) => {[m
   try {[m
     const { supabase_token, username } = req.body || {};[m
[1mdiff --git a/setup-supabase.sql b/setup-supabase.sql[m
[1mindex 12225c9..742892c 100644[m
[1m--- a/setup-supabase.sql[m
[1m+++ b/setup-supabase.sql[m
[36m@@ -93,23 +93,24 @@[m [malter table users add column if not exists email text;[m
 alter table users add column if not exists oauth_provider text;[m
 alter table users add column if not exists oauth_sub text;[m
 [m
[31m--- Allow OAuth-only users (no password). Existing email/password users keep[m
[31m--- their hash/salt; only the NOT NULL constraint is relaxed.[m
[31m-alter table users alter column password_hash drop not null;[m
[31m-alter table users alter column password_salt drop not null;[m
[32m+[m[32m-- Allow OAuth-only[m
 [m
[31m--- Unique link per (provider, sub) so Google's stable user id maps to one row.[m
[31m-create unique index if not exists idx_users_oauth[m
[31m-  on users(oauth_provider, oauth_sub)[m
[31m-  where oauth_provider is not null and oauth_sub is not null;[m
 [m
[31m--- ===== Useful view for the leaderboard =====[m
[31m-create or replace view leaderboard as[m
[31m-  select id, username, games_played, games_won, games_lost,[m
[31m-         case when games_played > 0[m
[31m-              then round(games_won::numeric / games_played * 100, 1)[m
[31m-              else 0 end as win_rate[m
[31m-  from users[m
[31m-  where games_played > 0[m
[31m-  order by games_won desc, games_played asc[m
[31m-  limit 50;[m
[32m+[m[32m-- ===== Beta prototype: roguelike progression + admin flag =====[m
[32m+[m[32m-- Re-runnable. Track each player's max floor reached and whether they have[m
[32m+[m[32m-- ever beaten Floor 9. is_admin lets a flagged account unlock everything for[m
[32m+[m[32m-- testing via the admin button in the beta UI.[m
[32m+[m[32malter table users add column if not exists beta_max_floor int not null default 1;[m
[32m+[m[32malter table users add column if not exists beta_run_won boolean not null default false;[m
[32m+[m[32malter table users add column if not exists is_admin boolean not null default false;[m
[32m+[m
[32m+[m[32m-- Promote a specific user to admin (run this after creating an account):[m
[32m+[m[32m--   update users set is_admin = true where username = 'YOUR_USERNAME';[m
[32m+[m
[32m+[m
[32m+[m[32m-- ===== Phase 6: cosmetics + achievements =====[m
[32m+[m[32m-- Re-runnable. Cosmetics and achievements are stored as text arrays of[m
[32m+[m[32m-- IDs the user owns/has earned. Empty by default; populated as the user[m
[32m+[m[32m-- earns them through play.[m
[32m+[m[32malter table users add column if not exists owned_cosmetics text[] not null default '{}';[m
[32m+[m[32malter table users add column if not exists earned_achievements text[] not null default '{}';[m
